<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display Patients</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="p-3 mb-2 bg-body text-body"">
    <table class="table table-striped"">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Address</th>
      <th>Date of Birth</th>
      <th>Contact Info</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for patient in patients %}
    <tr>
      <td>{{ patient.p_id }}</td>
      <td>{{ patient.name }}</td>
      <td>{{ patient.address }}</td>
      <td>{{ patient.DOB }}</td>
      <td>{{ patient.contact_info }}</td>
      <td>
        <a href="/patient/{{ patient.p_id }}/update">Update</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
    </div>
  </body>
</html>