<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display Prescription </title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="p-3 mb-2 bg-body text-body">
    <table class="table table-striped"">
  <thead>
    <tr>
      <th>Patient ID</th>
      <th>Medication Name</th>
      <th>Dosage </th>
      <th>Frequency </th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for prescription_detail in prescription %}
    <tr>
      <td>{{ prescription_detail.p_id }}</td>
      <td>{{ prescription_detail.medication_name }}</td>
      <td>{{ prescription_detail.dosage }}</td>
      <td>{{ prescription_detail.frequency }}</td>
      <td>
        <a href="/Prescription/{{ prescription_detail.p_id }}/update">Update</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
    </div>
  </body>
</html>