<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display Patients</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="p-3 mb-2 bg-body text-body">
    <table class="table table-striped"">
  <thead>
    <tr>
      <th>Record ID</th>
      <th>Diagnosis</th>
      <th>Patient ID</th>
      <th>Treatment </th>
      <th>Surgeries</th>
      <th>Medication </th>
      <th>Actions </th>
    </tr>
  </thead>
  <tbody>
    {% for medical_detail in medicalHistory %}
    <tr>
      <td>{{ medical_detail.record_id }}</td>
      <td>{{ medical_detail.diagnosis }}</td>
      <td>{{ medical_detail.p_id }}</td>
      <td>{{ medical_detail.treatment }}</td>
      <td>{{ medical_detail.surgeries }}</td>
      <td>{{ medical_detail.medications }}</td>
      <td>
        <a href="/medicalHistory/{{ medical_detail.record_id }}/update">Update</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
    </div>
  </body>
</html>