<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display Lab Results </title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="p-3 mb-2 bg-body text-body">
    <table class="table table-striped"">
  <thead>
    <tr>
      <th>Blood Test</th>
      <th>Urine Test </th>
      <th>Imaging Test </th>
      <th>Patient ID </th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for lab_result_detail in lab_results %}
    <tr>
      <td>{{ lab_result_detail.blood_tests }}</td>
      <td>{{ lab_result_detail.urine_test }}</td>
      <td>{{ lab_result_detail.imagin_test }}</td>
      <td>{{ lab_result_detail.p_id }}</td>
      <td>
        <a href="/LabResults/{{ lab_result_detail.p_id }}/update">Update</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
    </div>
  </body>
</html>