<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial- 
    scale=1">
    <title>
      healthCare
    </title>
    
    <style>
      #banner{
        object-fit:cover
        
      }
    </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">  
</head>
<body>
  {% include 'nav.html' %}
  <h2 class = "text-center">HealthCareZone
  </h2>    
  <div class = "container" style="height: 200px; object-fit: cover">
    <img class="img-fluid shadow p-3 mb-5 bg-body-tertiary rounded" id="banner" src="https://healthcare--rajkamal20.repl.co/static/banner.jpg"> 
    <div>
     <b>
       <hr>
     </b>
   </div>
    
    <div class ="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
      <h2 class="text-center mt-2 mb-4 ">About HealthCareZone</h2>
    <p>Discover a modern healthcare provider website that simplifies the process of updating your medical records. Through our intuitive and secure forms, you can conveniently enter and modify essential information, such as medical history, prescriptions, and lab results. Our advanced database integration ensures that your data is accurately stored and readily available to healthcare professionals, guaranteeing comprehensive and efficient caree.</p>
    </div>
   <div>
     <b>
       <hr>
     </b>
   </div>
    <div class = "text-center mb-4">
      <p class="h2">UPDATE RECORDS </p>
    </div>
    <div class="row">
  <div class="col-sm-6  mb-4 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Patient Details </h5>
        <p class="card-text">Update Patient Details </p>
        <a href="/displayPatients" class="btn btn-primary">UPDATE </a>
      </div>
    </div>
  </div>
  <div class="col-sm-6 mb-4 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Medical History Details </h5>
        <p class="card-text">Update Medical History Details </p>
        <a href="/displayMedicalHistory" class="btn btn-primary">UPDATE </a>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
<div class="row">
  <div class="col-sm-6  mb-4 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Prescription Details </h5>
        <p class="card-text">Update Prescription Details </p>
        <a href="/displayPrescription" class="btn btn-primary">UPDATE </a>
      </div>
    </div>
  </div>
  <div class="col-sm-6 mb-4 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Lab Result Details </h5>
        <p class="card-text">Update Lab Result Details </p>
        <a href="/displayLabResults" class="btn btn-primary">UPDATE </a>
      </div>
    </div>
  </div>
</div>
  </body>
</html>


