<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  </head>
  <body>
    <section>
      <div class="container mt-5 pt-5">
        <div class="row">
          <div class ="col-12 col-sm-8 col-md-6 m-auto">
            <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="card">
              <div class="card-body"> 
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="POST" action="/login">
      <input type="email" for="email" class="form-control my-3 py-2" id="email" name="email" placeholder="email">
 
      <input type="password" for="password" class="form-control my-3 py-2" id="password" name ="password" placeholder="password">
   
  <div class = "text-center">
    <button type="submit" class="btn btn-primary" value="Login" >Login</button>
  </div> 
</form>
</div>
</div>
            </div>
</div>
</div>
</div>    
    </section>
</body>
</html>






    
    
 
