<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top bg-dark shadow p-3 mb-5 bg-body-tertiary rounded">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>H-Zone</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav nav nav-underline">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="{{url_for('submit_patient')}}">Patient Details</a>
        <a class="nav-link" href="/MedicalHistory">Medical History</a>
        <a class="nav-link" href="/Prescription">Prescription</a>
        <a class="nav-link" href="/labResults">Lab Results</a>
        <a class="nav-link" href="/Outcomes">Outcomes</a>
      </div>
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="/logout">Logout</a>
        </div>
      </div>
    </div>
  
</nav>
