
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-        
                9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
</head>
<body>
    <section id="contact">
    <div class="container-lg">
    <div class="text-center mt-3">
    <h2>Add new Records</h2>  
    <p class="lead">Enter Patient Details</p>
    </div>
    <div class="row justify-content-center my-5">
    <div class="col-lg-6">
      
    <form action="/patients" method="POST">
        <label for="name" class="form-label">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
        
        <label for="address" class="form-label">Address:</label>
        <input type="text" class="form-control" id="address" name="address" required>
        
        <label for="DOB" class="form-label">Date of Birth:</label>
        <input type="text" class="form-control" id="DOB" name="DOB" required>

         <label for="contact_info" class="form-label">Contact Info:</label>
        <input type="text" class="form-control" id="contact_info"           
         name="contact_info" required>
         
        <div class="text-center">
        <input type="submit" class="btn btn-primary mt-3" value="Submit">
        </div>
  

    
    </form>
    </div>
    </div>
    </div> 
</body>
</html>