<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Lab Results  </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  </head>
  <body>
    <section id="contact">
    <div class="container-lg">
      <div class="text-center mt-3">
        <h2>Update Lab Results </h2>  
      </div>
      <div class="row justify-content-center my-5">
      <div class="col-lg-6">
    
    <form method="POST">
      <div>
        <label for="blood_tests" class="form-label" >Blood Tests :</label>
        <input type="text" class="form-control" id="blood_tests" name="blood_tests" value="{{ lab_results.blood_tests }}" required>
      </div>
      <div>
        <label for="urine_test" class="form-label" >Urine Tests:  </label>
        <input type="text" class="form-control" id="urine_test" name="urine_test" value="{{ lab_results.urine_test }}" required>
      </div>
      <div>
        <label for="imaging_test" class="form-label" >Imaging Tests:  </label>
        <input type="text" class="form-control" id="imaging_test" name="imaging_test" value="{{ lab_results.imaging_test }}" required>
      </div>
      <div class = "text-center">
      <button class="btn btn-primary mt-3" type="submit">Update</button>
      </div>
    </form>
      </div>
      </div>
    </div>
  </body>
</html>