<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Patients </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  </head>
  <body>
    <section id="contact">
    <div class="container-lg">
      <div class="text-center mt-3">
        <h2>Update Patient </h2>  
      </div>
      <div class="row justify-content-center my-5">
      <div class="col-lg-6">
    
    <form method="POST">
      <div>
        <label for="name" class="form-label" >Name:</label>
        <input type="text" class="form-control" id="name" name="name" value="{{ patient.name }}" required>
      </div>
      <div>
        <label for="address" class="form-label" >Address:</label>
        <input type="text" class="form-control" id="address" name="address" value="{{ patient.address }}" required>
      </div>
      <div>
        <label for="DOB" class="form-label" >Date of Birth:</label>
        <input type="text" class="form-control" id="DOB" name="DOB" value="{{ patient.DOB }}" required>
      </div>
      <div>
        <label for="contact_info" class="form-label" >Contact Info:</label>
        <input type="text" class="form-control" id="contact_info" name="contact_info" value="{{ patient.contact_info }}" required>
      </div>
      <div class = "text-center">
      <button class="btn btn-primary mt-3" type="submit">Update</button>
      </div>
    </form>
      </div>
      </div>
    </div>
  </body>
</html>