<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update MedicalHistory  </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  </head>
  <body>
    <section id="contact">
    <div class="container-lg">
      <div class="text-center mt-3">
        <h2>Update Medical Details  </h2>  
      </div>
      <div class="row justify-content-center my-5">
      <div class="col-lg-6">
    
    <form method="POST">
      <div>
        <label for="p_id" class="form-label" >Patient ID:</label>
        <input type="text" class="form-control" id="p_id" name="p_id" value="{{ medicalHistory.p_id }}" required>
      </div>
      <div>
        <label for="diagnosis" class="form-label" >Diagnosis:</label>
        <input type="text" class="form-control" id="diagnosis" name="diagnosis" value="{{ medicalHistory.diagnosis }}" required>
      </div>
      <div>
        <label for="treatment" class="form-label" >Treatment: </label>
        <input type="text" class="form-control" id="treatment" name="treatment" value="{{ medicalHistory.treatment }}" required>
      </div>
      <div>
        <label for="surgeries" class="form-label" >Surgeries: </label>
        <input type="text" class="form-control" id="surgeries" name="surgeries" value="{{ medicalHistory.surgeries }}" required>
        <label for="medications" class="form-label" >Surgeries: </label>
        <input type="text" class="form-control" id="medications" name="medications" value="{{ medicalHistory.medications }}" required>
      </div>
      <div class = "text-center">
      <button class="btn btn-primary mt-3" type="submit">Update</button>
      </div>
    </form>
      </div>
      </div>
    </div>
  </body>
</html>