<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Prescription </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  </head>
  <body>
    <section id="contact">
    <div class="container-lg">
      <div class="text-center mt-3">
        <h2>Update Prescription</h2>  
      </div>
      <div class="row justify-content-center my-5">
      <div class="col-lg-6">
    
    <form method="POST">
      <div>
        <label for="medication_name" class="form-label" >Medication Name:</label>
        <input type="text" class="form-control" id="medication_name" name="medication_name" value="{{ prescription.medication_name }}" required>
      </div>
      <div>
        <label for="dosage" class="form-label" >Dosage: </label>
        <input type="text" class="form-control" id="dosage" name="dosage" value="{{ prescription.dosage }}" required>
      </div>
      <div>
        <label for="frequency" class="form-label" >Frequency: </label>
        <input type="text" class="form-control" id="frequency" name="frequency" value="{{ prescription.frequency }}" required>
      </div>
      <div class = "text-center">
      <button class="btn btn-primary mt-3" type="submit">Update</button>
      </div>
    </form>
      </div>
      </div>
    </div>
  </body>
</html>